# Split window vertically with Ctrl + b |
bind-key | split-window -h

# Split window horizontally with Ctrl + b -
bind-key - split-window -v

# Reload tmux configuration with Ctrl + b r
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"